### ISSUE TITLE
ESP32-S3 Boot Loop

### ISSUE THREAD

**Issue by brianmichalk1** [Yacubane/esp32-arduino-matter#16]
This is my first attempt at using Matter.
I have an ESP32-S3-DevkitC-1, with the ESP32-S3-WROOM-2 D3N32R8V.
Also tested on a newer ESP32-S3-WROOM-1  M0N8R8
I'm getting this stack trace:

```
Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420cf5be
=> 0x420cf5be: esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:839
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3808,len:0x128
load:0x403c9700,len:0xb9c
=> 0x403c9700: ?? ??:0
load:0x403cc700,len:0x27e0
=> 0x403cc700: ?? ??:0
entry 0x403c98bc
=> 0x403c98bc: ?? ??:0
E (9) esp_matter_core: Failed to initialize CHIP stack
E (10) esp_matter_core: Error initializing matter

abort() was called at PC 0x42002f39 on core 1
=> 0x42002f39: chip::DeviceLayer::GetCommissionableDataProvider() at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
      (inlined by) chip::DeviceLayer::GetCommissionableDataProvider() at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/CommissionableDataProvider.cpp:32


Backtrace: 0x40376bfa:0x3fceb980 0x4037e4b5:0x3fceb9a0 0x40383afd:0x3fceb9c0 0x42002f39:0x3fceba40 0x42002a9e:0x3fceba60 0x42002df5:0x3fceba90 0x420029c8:0x3fcebac0 0x4202619a:0x3fcebb60
=> 0x40376bfa: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
=> 0x4037e4b5: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:128
=> 0x40383afd: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
=> 0x42002f39: chip::DeviceLayer::GetCommissionableDataProvider() at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/lib/support/CodeUtils.h:508
      (inlined by) chip::DeviceLayer::GetCommissionableDataProvider() at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/platform/CommissionableDataProvider.cpp:32
=> 0x42002a9e: GetPayloadContents(chip::PayloadContents&, chip::BitFlags<chip::RendezvousInformationFlag, unsigned char>) at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/app/server/OnboardingCodesUtil.cpp:110
=> 0x42002df5: PrintOnboardingCodes(chip::BitFlags<chip::RendezvousInformationFlag, unsigned char>) at /Users/jdybczak/Developer/Me/esp32-arduino-matter-builder/stub_project/build/esp-idf/chip/../../../../tools/esp-matter/connectedhomeip/connectedhomeip/config/esp32/third_party/connectedhomeip/src/app/server/OnboardingCodesUtil.cpp:43
=> 0x420029c8: setup() at src/main.cpp:106
=> 0x4202619a: loopTask(void*) at /home/michalk/.platformio/packages/framework-arduinoespressif32@src-c5617ffb38d464a65e6f38c65a85c9f4/cores/esp32/main.cpp:42
```

**Comment by jakubdybczak** [comment]
Hey, I haven't end-to-end tested compatibility with S3 variant of ESP32. I did test it only against base ESP32. It looks like C3 variant should work as well (https://github.com/jakubdybczak/esp32-arduino-matter/issues/1) but nobody tested S3. It might be worth to update the `README.MD`, sorry about that. I need to get ESP32-S3 to debug it. The stacktrace that you provided does not contain information why CHIP stack could not be initialized. I can't help you much right now :(
